{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-client-preset": "^1.0.5",
    "babel-plugin-add-react-displayname": "^0.0.5",
    "classnames": "^2.2.5",
    "graphql": "^0.12.3",
    "graphql-tag": "^2.6.1",
    "js-cookie": "^2.2.0",
    "jsonwebtoken": "^8.1.1",
    "lodash": "^4.17.4",
    "logrocket": "^0.6.3",
    "logrocket-react": "^1.0.0",
    "lorem-ipsum": "^1.0.4",
    "material-ui": "^1.0.0-beta.21",
    "material-ui-icons": "^1.0.0-beta.17",
    "moment": "^2.29.4",
    "moment-range": "^3.1.0",
    "moment-timezone": "^0.5.14",
    "pdfmake": "^0.1.35",
    "prop-types": "^15.6.0",
    "raven": "^2.4.0",
    "raven-js": "^3.22.1",
    "react": "^16.1.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-apollo": "^2.0.4",
    "react-autosuggest": "^9.3.2",
    "react-dnd": "^2.5.4",
    "react-dnd-html5-backend": "^2.5.4",
    "react-dom": "^16.1.1",
    "react-infinite-calendar": "^2.3.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.1.4",
    "react-select": "^1.2.1",
    "redux": "^3.7.2",
    "redux-persist": "^5.4.0",
    "tai-password-strength": "^1.1.1",
    "typeface-roboto": "^0.0.45"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:4001"
}
